# This file should be generated by tool.

ar = gcc-ar-5
gcc = g++-5
includes = -I ../include

# provide [so.base-n]
build .midway/source/base16_decode.o: compile ../source/base16_decode.cpp
build .midway/source/base16_encode.o: compile ../source/base16_encode.cpp
build .midway/source/base32_decode.o: compile ../source/base32_decode.cpp
build .midway/source/base32_encode.o: compile ../source/base32_encode.cpp
build .midway/source/base64_decode.o: compile ../source/base64_decode.cpp
build .midway/source/base64_encode.o: compile ../source/base64_encode.cpp
build lib/so.base-n.a: archive $
  .midway/source/base16_decode.o $
  .midway/source/base16_encode.o $
  .midway/source/base32_decode.o $
  .midway/source/base32_encode.o $
  .midway/source/base64_decode.o $
  .midway/source/base64_encode.o

# tests [rfc]
build .midway/test/rfc.o: compile ../test/rfc.cpp
build test/rfc: program $
  .midway/test/rfc.o $
  lib/so.base-n.a
